; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:BLE400]
platform = nordicnrf51
board = waveshare_ble400
framework = arduino
upload_protocol = stlink
build_flags = -DNRF51_S130, -Wl,-Map=.pio/build/BLE400/firmware.map ;SoftDevice version S130 ;mapfile generation
lib_deps =
    BLEPeripheral

debug_tool = stlink
debug_init_break = tbreak setup ;default breakpoint at void setup()