; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
    !python3 define-git-revision.py

[env:BLE400]
platform = nordicnrf51
board = waveshare_ble400
framework = arduino
upload_protocol = stlink
build_flags =
    -DNRF51_S130
    -D VERSION=V0.0.0
    -Wl,-Map=.pio/build/BLE400/firmware.map ;SoftDevice version S130 ;mapfile generation.
    !python3 scripts/define-git-revision.py

debug_build_flags =
    -O0

lib_deps = 
    milesburton/DallasTemperature
    sandeepmistry/BLEPeripheral
    mristau/Arduino nRF5x lowPower

test_port = COM7
test_speed = 115200
test_filter = [test_tempsensor]

debug_tool = stlink
debug_init_break = tbreak setup ;default breakpoint at void setup().

extra_scripts = 
    pre:scripts/prebuild_script.py      ;Adds git commitID to the binary.
    pre:scripts/add_version_info.py     ;Adds version details to the output binary name.
    post:scripts/postbuild_script.py    ;Clears git commitID at the end of compilation.
